# InternTask

app/: build.gradle
app/schemas/com.example.saurabh.interntask.AppDatabase/: 1.json
app/src/androidTest/java/com/example/saurabh/interntask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh/interntask/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  TasksAdapter.java
app/src/main/res/layout/: activity_add_task.xml  recyclerview_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
